PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=db # change to db if using docker-compose, if using only docker db change to localhost
SECRET_KEY=secret
SECRET_SALT=top_secret_salt
HMAC_SECRET=top_secret_hmac
ALGORITHM=aes-256-cbc
GENERATED_TOKEN=VFJQR0FyOFFmZXRhSzRzbVl5VjZoMkphcTlyVm1OVEhLZ2tzQlNrMEhSdkNXR0xqMFpFRDhjP3YhQUFXeWdSN3NIL1hzaDRrN282c0ZiYXQ5SFVuIVRhdkJsT2tOOTBZcTJBejF6RDJ1ZGtLcVo2LU5rWnQyPW49QVNRP2VRVjhzMzRtVUlEaE1LVlVYTEkvdUU9VGtLdVY2MTE/TFIvQ0ZtZE5NSkgyeFF5NWp2VGZ0bXNvQkJnalpLVXJUdjlRUGNSaUVOYXZCVUVKLUNndz93d2dJcmhMNUgvTDJCMFc5VE1PNmNNRW42Q004MDBEcj9EbFMwTkhzNT1mT0dzUw==
JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDE1OTIwNSwiaWF0IjoxNjg0MTU5MjA1fQ.8j9HbAc3KvViB-vBhVUezzVjEd2aafHzFZ0c0VyieHSKgNGf8Gg5XhxVXXHWlpZGPxMBl4NUu1fFauaQNQGSuQ
