PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
SECRET_KEY=secret
SECRET_SALT=top_secret_salt
HMAC_SECRET=top_secret_hmac
ALGORITHM=aes-256-cbc
